
HMS_ACCESS_KEY="68582fa3bd0dab5f9a0129f5"
HMS_SECRET="rwin9JHCLtwVmXfVDcxwNyv995EqRJRQmNWGzKo5e7tX26Vknl0N9rIJyWrj-cKEnHoWem-R9K_8CWcTCeogD-2PmLKwqrJTEdQXNl9eLcEdPYmhgduqs7EMLbKtifBuA7sK-QRqdDVP3IzU1dRz9u0MTSPhmM-IF_Cs1EWMk88="
